# Vixio

./: .gitignore  README.md  Syntaxes.txt  build.bat  build.gradle  gradle.properties  index.html  plugin.yml  settings.gradle
.GitHub/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
documentation/: Syntaxes.txt  card.html  index.html
documentation/css/: material.css
documentation/js/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: plugin.yml
src/main/java/me/iblitzkriegi/vixio/: ErrorHandler.java  Vixio.java  VixioCMD.java  VixioCommand.java
src/main/java/me/iblitzkriegi/vixio/changers/: ChangeableExpression.java  ChangeablePropertyExpression.java  ChangeableSimpleExpression.java  ChangeableSimplePropertyExpression.java  EffChange.java  VixioChanger.java
src/main/java/me/iblitzkriegi/vixio/commands/: CommandFilter.java  CommandListener.java  DiscordArgument.java  DiscordCommand.java  DiscordCommandEvent.java  DiscordCommandFactory.java  DiscordCommandRegister.java  DiscordCommandRegistry.java  DiscordCommands.java  Signature.java  Storage.java  VixioCMD.java
src/main/java/me/iblitzkriegi/vixio/condition/: CondMemberIsDeaf.java  CondMemberIsDeafInGuild.java
src/main/java/me/iblitzkriegi/vixio/conditions/: CondBeginsWith.java  (+24 more)
src/main/resources/: logback.xml  plugin.yml
src/main/resources/lang/: english.lang
src/me/iblitzkriegi/vixio/: Vixio.java
src/me/iblitzkriegi/vixio/api/: API.java
src/me/iblitzkriegi/vixio/conditions/: CondBeginsWith.java  CondBotIsInVc.java  CondContainsMention.java  CondIsBot.java  CondIsInVc.java  CondIsNotBot.java  CondLoggedIn.java  CondNotLoggedIn.java
src/me/iblitzkriegi/vixio/effects/: EffDeleteMessage.java  EffLogin.java  EffLogout.java  EffMakeBuild.java  EffMakeCodeblock.java  EffReply.java  EffReplyToMessage.java  EffSendMessage.java  EffSendToChannel.java  EffSendTyping.java  EffSendUserMessage.java  EffSetAvatar.java  EffSetGame.java  EffSetIdle.java
src/me/iblitzkriegi/vixio/effects/effChannel/: EffPinMessage.java  EffReplyToMessage.java  EffSendUserMessage.java  EffSetChannelName.java  EffSetChannelPosition.java  EffSetChannelTopic.java
src/me/iblitzkriegi/vixio/effects/effGenerals/: EffDeleteMessage.java  EffLogin.java  EffLogout.java  EffMakeCodeblock.java  EffSendToChannel.java  EffSendTyping.java  EffSetAvatar.java  EffSetGame.java  EffSetIdle.java  EffSetNickname.java
src/me/iblitzkriegi/vixio/effects/effGuild/: EffAddRole.java  EffRemoveRole.java  EffSetGuildName.java
src/me/iblitzkriegi/vixio/effects/effGuildManagement/: EffGiveRole.java  EffJoinVoiceChannel.java  EffLeaveVoiceChannel.java  EffMakeChannel.java  EffMakeRole.java  EffPinMessage.java  EffPurgeMessages.java  EffRemoveRole.java  EffSetChannelName.java  EffSetChannelTopic.java  EffSetGuildName.java  EffSetUserNickname.java
src/me/iblitzkriegi/vixio/events/: EvntGuildMemberJoin.java  EvntGuildMemberLeave.java  EvntGuildMessageReceive.java  EvntGuildMsgReceived.java  EvntPrivateMessageReceive.java  EvntPrivateMessageReceived.java  EvntUserStatusChange.java
src/me/iblitzkriegi/vixio/expressions/: ExprAuthorAsId.java  ExprAuthorAsMention.java  ExprAuthorUsername.java  ExprAvatarOf.java  ExprChannel.java  ExprDiscriminator.java  ExprGameOf.java  ExprIdOf.java  ExprMentionOf.java  ExprMessage.java  ExprNameOf.java  ExprNicknameOf.java  ExprStatusOf.java  ExprVoiceChannelOf.java
src/me/iblitzkriegi/vixio/expressions/botInfo/: ExprGuildSize.java  ExprRuntime.java  ExprUsersSize.java
src/me/iblitzkriegi/vixio/expressions/evntValues/: ExprBot.java  ExprChannel.java  ExprGuild.java  ExprMessage.java  ExprOldStatus.java  ExprStatus.java  ExprString.java  ExprUser.java
src/me/iblitzkriegi/vixio/expressions/exprChannel/: ExprChannel.java  ExprChannelName.java  ExprPinnedMessages.java  ExprPositionOfChannel.java  ExprTopicOfChannel.java  ExprUsersInChannel.java
src/me/iblitzkriegi/vixio/expressions/exprGuild/: ExprGuild.java  ExprIdOfGuild.java  ExprNameOfGuild.java  ExprOwnerOfGuild.java  ExprRegionOfGuild.java  ExprSizeOfGuild.java
src/me/iblitzkriegi/vixio/expressions/exprMentioned/: ExprMentioned.java  ExprMentionedAtNum.java
src/me/iblitzkriegi/vixio/expressions/exprMessage/: ExprMessage.java  ExprString.java  ExprUser.java
src/me/iblitzkriegi/vixio/expressions/exprRoles/: ExprMentionTagORole.java  ExprNameOfRole.java
src/me/iblitzkriegi/vixio/expressions/exprUserValues/: ExprAvatarUrlOf.java  ExprCurrentGame.java  ExprDiscriminatorOf.java  ExprIdOfUser.java  ExprMentionOfUser.java  ExprStatusOf.java  ExprUserIsBot.java  ExprUsernameOf.java
src/me/iblitzkriegi/vixio/expressions/generalexprs/: ExprUsernameOf.java
src/me/iblitzkriegi/vixio/expressions/guildInfo/: ExprChannelPosition.java  ExprOwnerOf.java  ExprRegionOf.java  ExprSizeOf.java  ExprTopicOf.java
src/me/iblitzkriegi/vixio/expressions/leaveAndjoin/: ExprUserWhoJoined.java  ExprUserWhoLeft.java
src/me/iblitzkriegi/vixio/expressions/mentioned/: ExprMentioned.java  ExprMentionedAtNum.java
src/me/iblitzkriegi/vixio/expressions/roles/: ExprMentionTagORole.java
src/me/iblitzkriegi/vixio/expressions/user/: ExprChannel.java  ExprIdOfUser.java  ExprMentionOfUser.java  ExprMessage.java  ExprString.java  ExprUser.java
src/me/iblitzkriegi/vixio/jdaEvents/: GuildMemberJoin.java  GuildMemberLeave.java  GuildMessage.java  GuildMessageReceived.java  PrivateMessage.java  PrivateMessageReceived.java  UserUpdateStatus.java
src/me/iblitzkriegi/vixio/registration/: CondAnnotation.java  EvntAnnotation.java  ExprAnnotation.java  SetupMusic.java  TypesAndConverter.java  VixioAnnotationParser.java
src/me/iblitzkriegi/vixio/util/: MultiBotGuildCompare.java
(+699 files in other folders)
