plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
}

group 'me.iblitzkriegi.vixio'
version '2.0.0'


sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()

    //Spigot API
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    // Jitpack (for Skript)
    maven {
        url 'https://jitpack.io'
    }

}

dependencies {

    // Spigot API
    shadow 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'

    // JDA
    implementation 'net.dv8tion:JDA:3.7.1_395'

    // LavaPlayer
    implementation 'com.sedmelluq:lavaplayer:1.3.7'

    // Skript API
    shadow 'com.github.SkriptLang:Skript:dev37c'

    // Logback
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // Emoji-java
    implementation 'com.vdurmont:emoji-java:4.0.0'

}

shadowJar {
    classifier = ''
    destinationDir = new File(project.property('destinationDir'))

}

jar.enabled = false
assemble.dependsOn(shadowJar)
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

