group 'me.iblitzkriegi.vixio'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'de.undercouch:gradle-download-task:3.3.0'
    }

}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'de.undercouch.download'
apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    jcenter()

    //Spigot API
    maven {
        name 'spigot-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    //LavaPlayer
    maven {
        url 'http://maven.sedmelluq.com'
    }

    //Bungeecord-chat (needed for Spigot)
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    //Skript API
    maven {
        url 'https://raw.githubusercontent.com/bensku/mvn-repo/master/'
    }

    //Skript's dependencies (to avoid errors when compiling)
    maven {
        url 'https://repo.destroystokyo.com/repository/maven-public/'
    }

    maven {
        url 'http://maven.sk89q.com/repo'
    }

    maven {
        url 'http://nexus.hc.to/content/repositories/pub_releases'
    }

    maven {
        url 'https://jitpack.io'
    }

}


dependencies {

    // Spigot API
    shadow group: 'org.spigotmc', name: 'spigot-api', version: project.property('apiversion')

    // JDA

    compile 'com.sedmelluq:lavaplayer:1.3.76'
    compile 'club.minnced:opus-java-api:v1.0.1'

    // Skript API
    shadow group: 'ch.njol', name: 'skript', version: project.property('skriptapiversion')
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.vdurmont:emoji-java:3.3.0'
    compile group: 'org.json', name: 'json', version: '20180813'


}

jar.enabled = false
assemble.dependsOn(shadowJar)

def pluginDir = 'src/main/resources/plugin.yml'
def tempDir = 'build/tmp/tempResources'


processResources.doFirst {
    copy {
        from(pluginDir)
        into(tempDir)
    }
    ant.replace(file: pluginDir, token: '@VERSION@', value: project.property('version'))
}

processResources.doLast {
    copy {
        from(tempDir + '/plugin.yml')
        into(project.file(pluginDir).parent)
    }
}

shadowJar {
    classifier = ''

    relocate 'org.apache.commons.lang3', project.group + ".org.apache.commons.lang3"
    relocate 'org.apache.http', project.group + ".org.apache.http"
    relocate 'org.apache.commons.io', project.group + ".org.apache.commons.io"
    destinationDir = new File(project.property('destinationDir'))

}
