import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    jcenter()

    //Spigot API
    maven {
        name 'spigot-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    //LavaPlayer
    maven {
        url 'http://maven.sedmelluq.com'
    }

    //Bungeecord-chat (needed for Spigot)
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    //Skript API
    maven {
        url 'https://raw.githubusercontent.com/bensku/mvn-repo/master/'
    }

    //Skript's dependencies (to avoid errors when compiling)
    maven {
        url 'https://repo.destroystokyo.com/repository/maven-public/'
    }

    maven {
        url 'http://maven.sk89q.com/repo'
    }

    maven {
        url 'http://nexus.hc.to/content/repositories/pub_releases'
    }

    maven {
        url 'https://jitpack.io'
    }

}


dependencies {

    // Spigot API
    implementation 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'

    // JDA

    compile "net.dv8tion:JDA:4.2.0_168"

    // LavaPlayer
    compile 'com.sedmelluq:lavaplayer:1.3.47'
    compile 'club.minnced:opus-java-api:v1.0.1'

    // Skript API
    implementation 'com.github.SkriptLang:Skript:2.3.7'

    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.vdurmont:emoji-java:3.3.0'
    compile group: 'org.json', name: 'json', version: '20180813'


}

processResources {
    filter(ReplaceTokens, tokens: [version: version])
}

shadowJar {
    configurations = [project.configurations.compile]
}